# hairy-salad

./: .gitignore  README.md
hairy-salad/: pom.xml
hairy-salad/kimba/ejb/src/: PriceCalculatorBean.java  SaladComponentBean.java  SaladCreatorBean.java  SessionBean.java
hairy-salad/kimba/ejb/src/models/: Salad.java  SaladComponent.java  User.java
hairy-salad/kimba/web/src/: SaladComponentController.java  UserController.java
hairy-salad/kimba/web/web/: salads.xhtml
hairy-salad/kimbaninachepol/: pom.xml
hairy-salad/kimbaninachepol/src/main/java/no/kimbaninachepol/db/: Persistor.java
hairy-salad/kimbaninachepol/src/main/java/no/kimbaninachepol/models/: Salad.java
hairy-salad/kimbaninachepol/src/main/java/no/kimbaninachepol/models/fruits/: Banana.java  Fruit.java
hairy-salad/pip/: pom.xml
hairy-salad/pip/src/main/java/no/nith/rmi/client/: Client.java  ClientStarter.java  UserClient.java
hairy-salad/pip/src/main/java/no/nith/rmi/connection/: PipSession.java  Session.java  UserSession.java
hairy-salad/pip/src/main/java/no/nith/rmi/models/: Message.java
hairy-salad/pip/src/main/java/no/nith/rmi/server/: PipServer.java  Server.java  ServerStarter.java
hairy-salad/pip/src/main/java/no/nith/rmi/server/util/: ClientContainer.java
hairy-salad/pip/src/main/java/no/nith/rmi/util/: InputHandler.java
